# MediatRDemo

./: MediatRDemo.sln
BlazorUI/: BlazorUI.csproj  Program.cs
BlazorUI/Pages/: Index.razor
BlazorUI/Properties/: launchSettings.json
DemoApi/: DemoApi.csproj  Program.cs  WeatherForecast.cs
DemoApi/Controllers/: PersonController.cs  WeatherForecastController.cs
DemoApi/Properties/: launchSettings.json
DemoLibrary/: DemoLibrary.csproj  DemoLibraryMediatREntrypoint.cs
DemoLibrary/Commands/: InsertPersonCommand.cs
DemoLibrary/DataAccess/: DemoDataAccess.cs  IDemoDataAccess.cs
DemoLibrary/Handlers/: GetPersonByIdHandler.cs  GetPersonListHandler.cs  InsertPersonHandler.cs
DemoLibrary/Models/: PersonModel.cs
DemoLibrary/Queries/: GetPersonByIdQuery.cs  GetPersonListQuery.cs
